<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type="text/css" href="index.css" />
    <title>Purwadhika</title>
    <style>
        p {
            color: blue;
        }

        strong {
            font-size: 10px;
        }

        .div-class {
            font-size: 60px;
            border: 1px solid grey;
            border-radius: 6px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .div-class:hover {
            background-color: #827757;
        }
w
        #div-1 {
            font-weight: 800;
            padding: 10px;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body style="background-color: beige;">
    <div>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr />
    <p>Paragraf 1</p> 
    Paragraf 2 <br />
    Paragraf 3 !@#4
    <hr />
    <p><b>I</b>ni sebuah text</p>
    <b>Ini Bold</b>
    <br />
    <strong>Ini Strong</strong>
    <br />
    <i>Ini Italic</i>
    <br />
    <em>Ini Emphasized</em>
    <br />
    <mark>Ini marked</mark>
    <br />
    <small>Ini small</small>
    <br />
    <del>Ini deleted</del>
    <br />
    <p>Ini sub<sub>script</sub></p>
    <p>Ini sup<sup>script</sup></p>
    <ins>Ini inserted</ins>
    <hr />
    <ul>
        <li>Biru</li>
        <li>Merah</li>
        <li>Hijau</li>
    </ul>
    <br />
    <ol>
        <li>Biru</li>
        <li>Merah</li>
        <li>Hijau</li>
    </ol>
    <hr />
    <table>
        <tr>
            <th rowspan="2">Nama</th>
            <th>TTL</th>
        </tr>
        <tr>
            <td colspan="2">Budi</td>
            <td>Jakarta, 31 Jan 3000</td>
        </tr>
    </table>
    <hr />
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="home.html">Home</a>
    <hr />
    <img src="https://media.istockphoto.com/id/1443562748/id/foto/kucing-jahe-lucu.jpg?s=612x612&w=0&k=20&c=g--RaRzUgk83osyJGx88ZtoChTk3VzP8n86EQHvc7Ko=" alt="gambar-kucing" width="150" height="150"/>
    <img src="kucing.jpeg" alt="gambar-kucing" width="150" height="150"/>
    <hr />
    <form>
        <input type="text" />
        <br />
        <input type="password" />
        <br />
        Terms & Condition
        <input type="checkbox" />
        <br />     
        <input type="radio" name="color" />
        Biru
        <br />
        <input type="radio" name="color" />
        Merah
        <br />
        <input type="number" />
        <br />
        <textarea rows="6" cols="24"></textarea>
        <br />
        <select>
            <option>Merah</option>
            <option>Biru</option>
            <option selected>Hijau</option>
        </select>
     </form>
    </div>
     <hr />
     <div class="div-class" id="div-1">
        <p style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ini Div 1</p>
        <p style="color: red">Ini Content</p>
    </div>
     <div class="div-class" id="div-2"><p>Ini Div 2</p></div>
</body>
</html>