<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example {
            /* width: 100px;
            height: 50px; */
            object-fit: cover;
            /* content: url("Bitmap.png"); */
            /* object-position: 10% 20%; */

            @media screen and (min-width: 1024px) {
                object-fit: none;
                /* content: url("Blog.png"); */
                width: 300px;
                height: 450px;
            }
        }

        .example2 {
            width: 327px;
            height: 501px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
            box-shadow: 8px 8px 0px 0px #000000;
        }
    </style>
</head>
<body style="background-color: #F4D04E;">
    <div class="example2">
        <!-- <img class="example" src="Bitmap.png" alt="gambar" /> -->
    </div>
</body>
</html>